{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "postcss": "8.5.21",
    "sharp": "0.35.0"
  },
  "scripts": {
    "dev": "cross-env PORT=3006 next dev",
    "prepare:e2e": "node tests/support/prepareE2eDatabase.mjs",
    "dev:e2e": "npm run prepare:e2e && cross-env NEXTAUTH_SECRET=e2e-test-secret NEXTAUTH_URL=http://127.0.0.1:3006 DATABASE_URL=file:../.next/e2e.db PORT=3006 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit",
    "test:unit": "jest --runInBand",
    "test:unit:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser electron",
    "test:e2e": "start-server-and-test dev:e2e http://127.0.0.1:3006/login cypress:run",
    "test:frontend": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.37",
    "@heroui/react": "^2.8.5",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@uiw/react-md-editor": "^4.0.8",
    "ai": "^7.0.34",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "^16.2.11",
    "next-auth": "^4.24.15",
    "react": "18",
    "react-dom": "18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "baseline-browser-mapping": "^2.9.19",
    "cross-env": "^7.0.3",
    "cypress": "^15.18.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.3",
    "start-server-and-test": "^3.0.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
